<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#F0EFF4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        ><androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        &lt;!&ndash;  1. Website URL Report  &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img11"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img12"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv1"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv1"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  3. Title &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo3"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo1"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img31"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img32"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv3"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv3"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  4. Meta Description &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo4"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo3"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img41"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img42"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv4"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv4"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  5. Meta Robots &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo4"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img51"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img52"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv5"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv5"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  6. Meta Tag View Port &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo6"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo5"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img61"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img62"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv6"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv6"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  7. Rel Canonical Link Tag &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo7"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo6"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img71"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img72"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv7"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv7"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  8. Meta Author Tag &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo8"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo7"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img81"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img82"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv8"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv8"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  9. Meta Keywords Tag &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo9"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo8"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img91"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img92"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv9"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv9"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  10. Header H1 &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo10"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo9"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img101"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img102"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv10"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv10"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  11. Header H2 &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo11"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo10"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img111"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img112"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv11"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv11"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  12. Header H3 &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo12"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo11"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img121"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img122"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv12"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv12"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;  13. Header H4  &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo13"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo12"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img131"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img132"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv13"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv13"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash; 14. Links &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo14"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo13"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img141"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img142"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv14"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv14"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash; 15. Images  &ndash;&gt;-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/opseo15"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/opseo14"-->
<!--            android:background="#ffffff"-->
<!--            android:paddingTop="3dp"-->
<!--            android:layout_marginTop="2.5dp"-->
<!--            android:paddingBottom="9dp"-->
<!--            android:paddingLeft="3dp"-->
<!--            android:paddingRight="7dp"-->
<!--            >-->
<!--            &lt;!&ndash; Green Tick, or Red Close IV &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="16.5dp"-->
<!--                android:layout_height="16.5dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop = "10dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/img151"-->
<!--                    android:src="@drawable/green_check_icon_drawable"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/img152"-->
<!--                    android:background="@drawable/red_circle"-->
<!--                    android:src="@drawable/red_close_icon_drawable"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Heading of an OPSEO Item &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginLeft="20dp"-->

<!--                ><TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/headtv15"-->
<!--                android:textSize="13.7dp"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Your Page Has 1 Header"-->
<!--                />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            &lt;!&ndash; Contents &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bckg_contents_astph"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="4dp"-->
<!--                android:paddingLeft="14dp"-->
<!--                android:paddingRight="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="We Create Only Quality Contents"-->
<!--                    android:id="@+id/bodytv15"-->
<!--                    android:textColor="#7C7C7C"-->
<!--                    android:textSize="10dp"-->
<!--                    />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->






<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>